# SunBaseData

./: README.md  pom.xml
src/main/java/com/example/sunbaseData/: SunbaseDataApplication.java
src/main/java/com/example/sunbaseData/Config/: RemoteAPIConfig.java
src/main/java/com/example/sunbaseData/Model/: Customer.java
src/main/java/com/example/sunbaseData/Service/: CustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: editcustomer.jsp
