spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedata?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=webapp/WEB-INF/jsp
spring.mvc.view.suffix=jsp


#server.port=9122